<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Pablo RA">
 <meta name="description" content="Conclucion">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Conclucion</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #14c047;
        margin: 7;
        padding: 7;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #000000;
        color: #6ebf17;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #d07506 3px solid;
    }
    header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 28px;
    }
    .bio {
        padding: 28px;
        background: #90d5e9;
        margin-top: 28px;
        box-shadow: 0 0 10px rgba(68, 15, 182, 0.1);
    }
    .bio h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 32px;
        color: #3bea00;
    }
    .bio p {
        font-size: 28px;
        line-height: 1.6;
    }
    .fancy-text {
        font-family: 'Cursive', sans-serif;
        color: #97ff0f;
        font-size: 29px;
    }
</style>
</head>
<body>
<header>
    <h1>CONCLUCIÓN
    </h1>
</header>


        <style>
            body {
                font-family: 'Arial', sans-serif;  /* Formato Gral */
                background-color: #ffe600ae;
                margin: 20px;  //Margen superior e inferiror
                padding: 10px; // espacio interno a todos los lados
                /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
            }
            p.formato1 { 
                color: #ffea01;
                font-family: Arial, sans-serif; 
                font-size: 18px; 
                font-weight: bold; 
            }
            p.formato2 {
                color: #e20000e5; /* Color rojo del texto */
                font-family: Arial, sans-serif; /* Tipo de fuente */
                font-size: 24px; /* Tamaño de la fuente */
                font-weight: bold; /* Negritas */
            }
            p.format3 {
                color: #ff6600; /* Color verde del texto */
                font-family: Arial, sans-serif; /* Tipo de fuente */
                font-size: 10px; /* Tamaño de la fuente */
                font-weight: bold; /* Negritas */
            }
            h1 { 
                color: #ff0000;  /*  ** */
                text-align: center;
          }
            section {
                margin-bottom: 20px;
                padding: 15px;
                background-color: #a69191e2;
                border: 3px solid #de0101;
                border-radius: 10px; //Redondear las esquinas
            }
            footer {
                text-align: center;
                margin-top: 40px;
                color: #000; /*color negro*/
            }
            @media (max-width: 600px) { // aplica segun los px de las pantallas 66
                body {
                    font-size: 14px;
                } 
                 
            } 
        </style>
    </head>
   

    <body>    
        <section>
            
            <p class="formato2">Conclución</p>
        
                    <p>No comiendo frutas o verduras perdemos la oportunidad de beneficiarnos de todo tipo de propiedades que tiene: prevención de envejecimiento prematuro, favorecimiento de la regeneración celular, mejora del bienestar psicológico, mejora del sistema cardiovascular, mejora del funcionamiento intestinal, son tantos los beneficios de la fruta, que excluirla de nuestra dieta es cerrar la puerta a la salud.</p>
            
            </div>
        </section>
        <style>
            .milmagen{
                margin-left: 700px;
                width:500px;
                heigt auto;
                border-radius:30px;/*bordes redondos*/
            }
            </style>
            <body>
                <img src="pa6.jpg"class=milmagen>
        
                </body>
        
    <style>
            .milmagen{
                margin-left: 10px;
                width:500px;
                heigt auto;
                border-radius:30px;/*bordes redondos*/
            }
            </style>
            <body>
                <img src="pa7.jpg"class=milmagen>
        
                </body>
     

        <footer>
            &copy; 2024 Fruteria - Comercialización De Frutas Y Verduras.
        </footer>
    </body>

    </html>