<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Pablo RA">
 <meta name="description" content="Entrevista">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Preguntas</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #14c047;
        margin: 7;
        padding: 7;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #000000;
        color: #6ebf17;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #aeff00 3px solid;
    }
    header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 28px;
    }
    .bio {
        padding: 28px;
        background: #90d5e9;
        margin-top: 28px;
        box-shadow: 0 0 10px rgba(68, 15, 182, 0.1);
    }
    .bio h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 32px;
        color: #3bea00;
    }
    .bio p {
        font-size: 28px;
        line-height: 1.6;
    }
    .fancy-text {
        font-family: 'Cursive', sans-serif;
        color: #97ff0f;
        font-size: 29px;
    }
</style>
</head>
<body>
<header>
    <h1>ENTREVISTA
    </h1>
</header>


        <style>
            body {
                font-family: 'Arial', sans-serif;  /* Formato Gral */
                background-color: #246617;
                margin: 20px;  //Margen superior e inferiror
                padding: 10px; // espacio interno a todos los lados
                /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
            }
            p.formato1 { 
                color: #0177a2;
                font-family: Arial, sans-serif; 
                font-size: 18px; 
                font-weight: bold; 
            }
            p.formato2 {
                color: #012a01; /* Color rojo del texto */
                font-family: Arial, sans-serif; /* Tipo de fuente */
                font-size: 24px; /* Tamaño de la fuente */
                font-weight: bold; /* Negritas */
            }
            p.format3 {
                color: #383b39d0; /* Color verde del texto */
                font-family: Arial, sans-serif; /* Tipo de fuente */
                font-size: 24px; /* Tamaño de la fuente */
                font-weight: bold; /* Negritas */
            }
            h1 { 
                color: #dbe701;  /*  ** */
                text-align: center;
          }
            section {
                margin-bottom: 20px;
                padding: 15px;
                background-color: #bebebee2;
                border: 3px solid #dee905;
                border-radius: 10px; //Redondear las esquinas
            }
            footer {
                text-align: center;
                margin-top: 40px;
                color: #000; /*color negro*/
            }
            @media (max-width: 600px) { // aplica segun los px de las pantallas 66
                body {
                    font-size: 14px;
                } 
                 
            } 
        </style>
    </head>
    
        <section>
            
            <p class="formato2"> 1.¿Qué tan frecuente llega nuevo producto?</p>
        
                    <p>Cuatro veces por semana.</p>
                 
                    <p class="formato2">2.¿Para que sirve el consumo de frutas y verduras ? </p>
<p> Para mejorar la alimentación de las personas y por qué son un producto básico para el alimento.</p>
<p class="formato2">3.¿Qué métodos de limpieza tienen? </p>
<p> Se limpian los tablones todos los días con desinfectantes y franelas.</p>
<p class="formato2">4.¿Como se maneja el mantenimiento en productos frescos ?</p>
<p>Tenemos productos frescos refrigerados como en frutería y bodega para que tengan mayor rendimiento. </p>
<p class="formato2">5.¿Que estrategias usas para atraer clientes ?</p>
<p> Es un método de querer hacer platica con el cliente ofreciendo la calidad y precio del producto.</p>
<p class="formato2">6.¿Como es trabajar con más personas ?</p>
<p>Mejora la facilidad del trabajo y la rapidez de entrega y mantenimiento.</p>
<p class="formato2">7.¿Cuantas tiendas repartes aproximado?</p>
<p> Se reparten alrededor de más de 30 tiendas los martes y viernes.</p>
<p class="formato2">8.¿Si una persona reclama un producto en mal estado que le respondes ? </p>
<p>Se le hace el cambio inmediato para que la persona no quede inconforme. </p>
<p class="formato2">9.¿Que hacen con el producto que se va descomponiendo?</p>
<p> Todo producto que va madurando y es más difícil de vender se remata más barato o se regala a personas que lo necesitan.</p>

            </div>
        </section>
        <style>
            .milmagen{
                margin-left: 200px;
                width:100px;
                heigt auto;
                border-radius:60px;/*bordes redondos*/
            }
            </style>
            <body>
                <img src="pa5.jpg"class=milmagen>
        
                </body>
                <style>
                    .milmagen{
                       margin-top: 90px;
                        margin-left:100px;
                        width:700px;
                        heigt auto;
                        border-radius:37px;/*bordes redondos*/
                    }
                    </style>
                    <body>
                        <img src="pa2.jpg"class=milmagen>
                
                        </body>
                <body>    

        <footer>
            &copy; 2024 Fruteria - Bachillerato Tecnologico ern Programación.
        </footer>
    </body>

    </html>