<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Pablo RA">
 <meta name="description" content="Entrevistado">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Entrevistado</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #53ff03;
        margin: 7;
        padding: 7;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #000000;
        color: #6ebf17;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #0fff17 3px solid;
    }
    header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 28px;
    }
    .bio {
        padding: 28px;
        background: #90d5e9;
        margin-top: 28px;
        box-shadow: 0 0 10px rgba(68, 15, 182, 0.1);
    }
    .bio h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 32px;
        color: #3bea00;
    }
    .bio p {
        font-size: 28px;
        line-height: 1.6;
    }
    .fancy-text {
        font-family: 'Cursive', sans-serif;
        color: #97ff0f;
        font-size: 29px;
    }
</style>
</head>
<body>
<header>
    <h1>Biografía
    </h1>
</header>


        <style>
            body {
                font-family: 'Arial', sans-serif;  /* Formato Gral */
                background-color: #3d4b3f;
                margin: 20px;  //Margen superior e inferiror
                padding: 10px; // espacio interno a todos los lados
                /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
            }
            p.formato1 { 
                color: #5101a2;
                font-family: Arial, sans-serif; 
                font-size: 18px; 
                font-weight: bold; 
            }
            p.formato2 {
                color: #22e000e5; /* Color rojo del texto */
                font-family: Arial, sans-serif; /* Tipo de fuente */
                font-size: 24px; /* Tamaño de la fuente */
                font-weight: bold; /* Negritas */
            }
            p.format3 {
                color: #29b93a; /* Color verde del texto */
                font-family: Arial, sans-serif; /* Tipo de fuente */
                font-size: 10px; /* Tamaño de la fuente */
                font-weight: bold; /* Negritas */
            }
            h1 { 
                color: #00ff2a;  /*  ** */
                text-align: center;
          }
            section {
                margin-bottom: 20px;
                padding: 15px;
                background-color: #15471be2;
                border: 3px solid #01250c;
                border-radius: 10px; //Redondear las esquinas
            }
            footer {
                text-align: center;
                margin-top: 40px;
                color: #000; /*color negro*/
            }
            @media (max-width: 600px) { // aplica segun los px de las pantallas 66
                body {
                    font-size: 14px;
                } 
                 
            } 
        </style>
    </head>
    <style>
        .milmagen{
            margin-left: 650px;
            width:400px;
            heigt auto;
            border-radius:30px;/*bordes redondos*/
        }
        </style>
        <body>
            <img src="pa0.jpg"class=milmagen>
    
            </body>
    <body>    
        <section>
            
            <p class="formato2">José de Jesús Guerrero Rangel</p>
        
                    <p>Nació el 07 de julio de 1993 en cd.guzman actualmente trabajando en la frutería mariscal a sus 29 años empezó trabajando ahí y tiempo atrás trabajó igual ahí mismo es el que trabaja en la frutería y se encarga de la ruta para entregar a clientes.</p>
                
            
            </div>
        </section>
        
      
        
       
        <footer>
            &copy; 2024 Fruteria -Comercialización De Frutas Y Verduras.
        </footer>
    </body>

    </html>