<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Pablo RA">
 <meta name="description" content="menu">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Fruteria</title>
</head>
<body bgcolor="#299297"></body>
<header>
<p><ins><h1 align="center">COMERCIALIZACIÓN DE FRUTAS Y VERDURAS</h1></ins></P>
</header>

            <link rel="stylesheet"href="./style.css">
                <style>
                    header {
        background: #000000;
        color: #6ebf17;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #1303f9 3px solid;
    }
                     h1 { 
                color: #0a3a83;  /*  ** */
                text-align: center;
          }
                h3.izquierda{
                    text-align:left;
                    color:#1892be;
                }
                h3.centrado{
                    text-align:center;
                    color:#143098;
                }
                h3.derecha{
                    text-align:right;
                    color:#5715c0;
                }
            </style>
            
            <body>
          <em>  <h3 class="izquierda"><a href="encuesta.html">ENCUESTA</a><h3></em>
   <ins> <h3 class="centrado"><a href="entrevistado.html">ENTREVISTADO</a><h3></ins>
 <code><h3 class="derecha"><a href="recuerdos.html">RECUERDOS</a><h3></code>
    <ins> <h3 class="centrado"><a href="conclucion.html">CONCLUCIÓN</a><h3></ins>
                </body>
        
            <link rel="stylesheet"href="./style.css">
            
                
                <style>
                    .milmagen{
                        margin-left: 570PX;
                        width:500px;
                        heigt auto;
                        border-radius:50px;/*bordes redondos*/
                    }
                    </style>
                    <body>
                        <img src="pa4.jpg"class=milmagen>
            
                        </body>
                        </html>